.contact{
background-image: url('../../assets/mebg.jpg'); 
background-size: cover;
background-position: center;
position: relative;
overflow: hidden;
height: 100vh; /* Adjust the height as needed */
padding-top: 2rem;
}


.container.container__contact {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;


}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-primary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    align-items: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    align-self: center;
}

.contact__option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
    color: #000;
}

.contact__option a:hover {
    color: white;
}


form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    
}

input, textarea {
    width: 100%;
    padding: 2rem 2rem 2rem 2rem; /* top right bottom left */
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
}

.text {
    padding: 1.2rem;
}

/* ============ MEDIA QUERIES (MID DEVICES)========== */
@media screen and (max-width: 1024px) {
    .container.container__contact {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}



/* ============ MEDIA QUERIES (small DEVICES)========== */
@media screen and (max-width: 600px) {
    .container.container__contact {
        grid-template-columns: 1fr;
        overflow-y: auto;
    }
}